#/bin/bash

case $1 in
# hw1
  1)   export HW=hw1; export ORD_NUM=1;;
  2)   export HW=hw1; export ORD_NUM=2;;
  10)  export HW=hw1; export ORD_NUM=3;;
  17)  export HW=hw1; export ORD_NUM=4;;
  31)  export HW=hw1; export ORD_NUM=5;;
  33)  export HW=hw1; export ORD_NUM=6;;
  38)  export HW=hw1; export ORD_NUM=7;;
  44)  export HW=hw1; export ORD_NUM=8;;
  53)  export HW=hw1; export ORD_NUM=9;;
  62)  export HW=hw1; export ORD_NUM=10;;
# hw2
  11)  export HW=hw2; export ORD_NUM=1;;
  12)  export HW=hw2; export ORD_NUM=2;;
  15)  export HW=hw2; export ORD_NUM=3;;
  20)  export HW=hw2; export ORD_NUM=4;;
  22)  export HW=hw2; export ORD_NUM=5;;
  29)  export HW=hw2; export ORD_NUM=6;;
  30)  export HW=hw2; export ORD_NUM=7;;
  68)  export HW=hw2; export ORD_NUM=8;;
  74)  export HW=hw2; export ORD_NUM=9;;
  86)  export HW=hw2; export ORD_NUM=10;;
# hw3
  7)   export HW=hw3; export ORD_NUM=1;;
  9)   export HW=hw3; export ORD_NUM=2;;
  14)  export HW=hw3; export ORD_NUM=3;;
  16)  export HW=hw3; export ORD_NUM=4;;
  23)  export HW=hw3; export ORD_NUM=5;;
  32)  export HW=hw3; export ORD_NUM=6;;
  48)  export HW=hw3; export ORD_NUM=7;;
  84)  export HW=hw3; export ORD_NUM=8;;
# hw4
  37)  export HW=hw4; export ORD_NUM=1;;
  41)  export HW=hw4; export ORD_NUM=2;;
  47)  export HW=hw4; export ORD_NUM=3;;
  70)  export HW=hw4; export ORD_NUM=4;;
  73)  export HW=hw4; export ORD_NUM=5;;
  87)  export HW=hw4; export ORD_NUM=6;;
  102) export HW=hw4; export ORD_NUM=7;;
  112) export HW=hw4; export ORD_NUM=8;;

# hw5
  65)  export HW=hw5; export ORD_NUM=1;;
  82)  export HW=hw5; export ORD_NUM=2;;
  90)  export HW=hw5; export ORD_NUM=3;;
  96)  export HW=hw5; export ORD_NUM=4;;
  98)  export HW=hw5; export ORD_NUM=5;;
  100) export HW=hw5; export ORD_NUM=6;;
  105) export HW=hw5; export ORD_NUM=7;;
  109) export HW=hw5; export ORD_NUM=8;;

  *)   echo -e "${ERROR}Unknown task number!${RESET}"; exit 1;
esac
